PGHOST = localhost
PGUSER = postgres
PGDATABASE = shop_manager
PGPASSWORD= 123456
PGPORT = 5432

STMP_USER = hoatruong.test.09@gmail.com
STMP_PASSWORD = Abcd1234$

JWT_SECRET = 4b1cb157bd62dabd18d713856abc4af76d753b5f996ed936ff3a16cd67b7191e